<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#817885"
    tools:context=".fragment.FragmentThree">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Three Fragment"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40dp" />
</FrameLayout>