<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout"
    android:layout_marginBottom="20dp"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="ID"/>
        <TextView
            android:id="@+id/commentId"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="ID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="NAME"/>
        <TextView
            android:id="@+id/commentName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="NAME"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="EMAIL"/>
        <TextView
            android:id="@+id/commentEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="EMAIL"/>
    </LinearLayout>
    <TextView
        android:id="@+id/commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Body"/>
</LinearLayout>