<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B7FA6"
    tools:context=".musicFragment.Fragment_Album">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Album Fragment"
        android:textSize="30dp"
        android:textColor="#ffffff"/>
</FrameLayout>