<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_share"
        android:title="item 1"/>
    <item
        android:icon="@android:drawable/ic_menu_help"
        android:title="item 2"/>
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="item 3"/>
    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="item 4"/>
</menu>